# myEcommerceXZ

eCommerceXZ.API/: Program.cs  appsettings.json  eCommerceXZ.API.csproj  eCommerceXZ.API.sln
eCommerceXZ.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
eCommerceXZ.API/Properties/: launchSettings.json
eCommerceXZ.Business/Validation/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
eCommerceXZ.Data/: eCommerceXZ.Data.csproj
eCommerceXZ.Data/Data/: ApplicationDbContext.cs
eCommerceXZ.Data/Interfaces/: ICustomerRepository.cs  ICustomerValidator.cs  IOrder.cs  IOrderRepository.cs  IOrderValidator.cs  IPaymentBase.cs  IProduct.cs  IProductRepository.cs  IProductValidator.cs
eCommerceXZ.Data/Migrations/: 20241005184312_createBasicTables.Designer.cs  20241005184312_createBasicTables.cs  20241009163403_tablesbase.Designer.cs  20241009163403_tablesbase.cs  20241012193106_remakeMigration.Designer.cs  20241012193106_remakeMigration.cs  ApplicationDbContextModelSnapshot.cs
eCommerceXZ.Data/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
eCommerceXZ.Models/Dtos/: ResponseDto.cs
eCommerceXZ.Models/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
eCommerceXZ.Payment/: MainPayment.cs  eCommerceXZ.Payment.csproj
eCommerceXZ.Payment/Payment/: Credit.cs
