<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceXZ.Data\eCommerceXZ.Data.csproj" />
    <ProjectReference Include="..\eCommerceXZ.Models\eCommerceXZ.Models.csproj" />
  </ItemGroup>

</Project>
