<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceXZ.Business\eCommerceXZ.Business.csproj" />
    <ProjectReference Include="..\eCommerceXZ.Data\eCommerceXZ.Data.csproj" />
    <ProjectReference Include="..\eCommerceXZ.Models\eCommerceXZ.Models.csproj" />
  </ItemGroup>

</Project>
